<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Registration Form</title>
</head>
<body>
    <h1><u>REGISTRATION FORM</u></h1>
    <div>
        <div style="padding-bottom: 100px; display: flex; flex-direction: row;">
            <div>
                <img src="../assets/pictures/index.jpg.PNG" style=" width: 150px; border: 05px; height: 125px; overflow: visible;">
            </div>
            <div style="padding: 40px; width: 70vw;">
              <input style="width: 90%; height: 30px; border-radius: 30px;" type="search" placeholder="Ask me Anything">
            </div>
            <div style="border: 2px solid black; width: 150px; height: 125px; overflow: hidden; border-radius: 70px;">
              <img src="../assets/pictures/index.jpg.PNG" style=" width: 100%; border: 05px; height: 100%; overflow: visible;">
            </div>
        </div>
        <div style="padding-bottom: 50px; display: flex;flex-direction: row;">
          <div>
            Name:<br/>
            <input style="width: 250px;" type="text" placeholder="Enter name"/><br/>
            Email:<br/>
            <input style="width: 250px;" type="email" placeholder="Enter emial"/><br/>
            Number:<br/>
            <input style="width: 250px;" type="number" placeholder="Enter phone number"/>
          </div>
          <div style="padding: 50px; width: 50vw;">

          </div>
          <div style="width: 250px; height: 200px; background-color: gray;">
            <div style="text-align: center; padding-top: 40%;">
              Submit CV
            </div>
            <input style="width: 100%;  padding-bottom: 45%; padding-left: 10px;" type="file" />
           
          </div>
        </div>
        <div style="text-align: center; padding-bottom: 100px;">
        <button style=" width: 100px; height: 25px;">Submit</button><br/>
        Visit our website on <a href="./Registration.html">Registration Form</a>
        </div>
    </div>
    <div>
      <div style="padding-bottom: 100px; display: flex; flex-direction: row;">
        <div style="border: 02px solid black; width: 150px; height: 125px; overflow: hidden;">
          <div style="border-bottom:1px solid black ; overflow: hidden;">
            <img src="../assets/pictures/index.jpg.PNG" style="  width: 100px; border: 05px; height: 80px; overflow: visible;">
          </div> 
          <div style="text-align: center;">
          Chemistry
          </div>

        </div>
        <div style="padding: 1px;  margin-left: 200px; margin-right: 200px; border: 02px solid black; width: 150px; height: 125px; overflow: hidden;">
          <div style="border-bottom:1px solid black ; overflow: hidden;">
            <img src="../assets/pictures/index.jpg.PNG" style="  width: 100px; border: 05px; height: 80px; overflow: visible;">
          </div> 
          <div style="text-align: center;">
          Math
          </div>

        </div>
        <div style="border: 02px solid black; width: 150px; height: 125px; overflow: hidden;">
          <div style="border-bottom:1px solid black ; overflow: hidden;">
            <img src="../assets/pictures/index.jpg.PNG" style="  width: 100px; border: 05px; height: 80px; overflow: visible;">
          </div> 
          <div style="text-align: center;">
          English
          </div>

        </div>
      </div>
      <p>    </p>
      <div style=" display: flex; flex-direction: row;">
        <div style="border: 02px solid black; width: 150px; height: 125px; overflow: hidden;">
          <div style="border-bottom:1px solid black ; overflow: hidden;">
            <img src="../assets/pictures/index.jpg.PNG" style="  width: 100px; border: 05px; height: 80px; overflow: visible;">
          </div> 
          <div style="text-align: center;">
          French
          </div>
        </div>
        <div style="padding: 1px; margin-left: 200px; margin-right: 200px; border: 02px solid black; width: 150px; height: 125px; overflow: hidden;">
          <div style=" border-bottom: 1px solid black; overflow: hidden;">
            <img src="../assets/pictures/index.jpg.PNG" style=" width: 100px; border: 05px; height: 80px; overflow: visible;">
          </div>
          <div style="text-align: center;">
          Biology
          </div>
        </div>
        <div style="border: 02px solid black; width: 150px; height: 125px; overflow: hidden;">
          <div style="border-bottom:1px solid black ; overflow: hidden;">
            <img src="../assets/pictures/index.jpg.PNG" style="  width: 100px; border: 05px; height: 80px; overflow: visible;">
          </div> 
          <div style="text-align: center;">
          Civics
          </div>
        </div>

      </div>
    </div>
</body>
</html>